body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    min-height: 100vh;
    margin: 0;
}

.header, .section, .flex-content {
    display: flex;
}

.header {
    background-color: grey;
    padding: 26px 20vw;
}

.header .flex-content {
    justify-content: space-between;
    flex: 1;
}

#one, #two {
    padding: 80px 20vw;
}

#one {
    background-color: blue;
}

#one .flex-content {
    justify-content: space-between;
    flex: 1;
}

.hero {
    display: flex;
    flex-direction: column;
}

#two .flex-content {
    flex-direction: column;
    align-items: center; 
}

.gallery {
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    gap: 8px;
}

h2 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

button {
    margin: 0px;
    padding: 0px;
    width: 80px;
}

#one img {
    width: 300px;
    height: 256px;
}